:root {
  --white: #ffffff;
  --black: #000000;
  --very-light-pink: #c7c7c7;
  --text-input-field: #f7f7f7;
  --hospital-green: #acd9b2;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;
}

body {
  margin: 0;
  font-family: 'Quicksand', sans-serif;
}

.my-order {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.title {
  font-size: var(--lg);
  margin-bottom: 2.5em;
}

.my-order-container {
  display: grid;
  grid-template-rows:
    auto 1fr
    auto;
  width: 18.75em;
}

.my-order-content {
  display: flex;
  flex-direction: column;
}

.order {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
  align-items: center;
  background-color: var(--text-input-field);
  margin-bottom: 1.5em;
  border-radius: 8px;
  padding: 0 1.5em;
}

.order p:first-child {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}

.order p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}

.order p span:first-child {
  font-size: var(--md);
}

.order p span:nth-child(2) {
  font-size: var(--sm);
  color: var(--very-light-pink);
}

.shopping-cart {
  display: grid;
  grid-template-columns:
    auto 1fr
    auto auto;
  gap: 1em;
  margin-bottom: 1.5em;
  align-items: center;
}

.shopping-cart figure {
  margin: 0;
}

.shopping-cart figure img {
  width: 4.37em;
  height: 4.37em;
  border-radius: 20px;
  object-fit: cover;
}

.shopping-cart p:nth-child(2) {
  color: var(--very-light-pink);
}

.shopping-cart p:nth-child(3) {
  font-size: var(--md);
  font-weight: bold;
}
